<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
	<title>김예은 Portfolio</title>
	<style type="text/css">
		body{
			font-family: 'Noto Sans KR', sans-serif;
		}
		.wrap{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.intro-size{
			width: 65%;
			margin-left: 20%;
			margin-right: 15%;
		}
		.container-size{
			width: 70%;
			margin: 10% 15% 10% 15%;
		}
		a{
			color: black;
		}
		a:hover {
			color: #FAC3BE;
			background-color: transparent;
			text-decoration: none;
		}
		footer {
			width: 100%;
			height: 200px;
			clear: both;
			background: #bfd3d1;
		}
		#profile{
			box-shadow: 0 10px 15px #bfd3d1;
		}
		#profile:hover{
			-webkit-transform: scale(1.03);
			transform: scale(1.03);
			box-shadow: 0 5px 5px #bfd3d1;
		}
		#card:hover{
			-webkit-transform: scale(1.03);
			transform: scale(1.03);
			box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    width: 24em;
		    margin: 0 auto;
		    border-right: 2px solid rgba(255,255,255,.75);

		    text-align: center;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 4s steps(19) 1s 1 normal both,
		             blinkTextCursor 500ms steps(19) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 12em;}
		}
		@keyframes blinkTextCursor{
		  from{border-right-color: rgba(255,255,255,.75);}
		  to{border-right-color: transparent;}
		}
	</style>
</head>
<body>
	<header>
		<div>
	    	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top align-items-center" style="margin: 0px; opacity: 85%">
			  <a class="navbar-brand align-items-center" href="#">Yeeun K</a>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="main_page.html">Home <span class="sr-only">(current)</span></a>
			      </li>
				  <li class="nav-item">
			        <a class="nav-link" href="#about">About me</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#project">Project</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>

	<div class="wrap">
		<div class="jumbotron p-4 p-md-5 text-black rounded bg-dark" style=" background-image: url('../my_portfolio/image/jumbotron_image.PNG'); background-size: cover; width: 1800px; height: 550px; margin-top: 60px">
		    <div class="col-md-6 px-0 text-muted text-center">
		    	<br><br><br><br><br>
		    	<h1 style="font-size: 50px">안녕하세요</h1><br>
		    	<p class="line-1 anim-typewriter" style="font-size: 50px">김예은의 포트폴리오입니다</p>
		    </div>
		</div>
	</div>
	  <div style="background-color: #F6F6F6;margin-top: 0px; padding-top: 2px; padding-bottom: 70px">
	  	<div class="wrap" id="about">
	  	<h1>Ab<font style="text-decoration:underline #bfd3d1">out</font> Me</h1>
	  </div>
	  <div class="intro-size" style="margin-top: 70px">
		  <div class="row">
		  	<div class="col-lg-2" style="padding: 20px;">
		  		<h4 class="card-title"><b>프로필</b></h4><br>
		      <img src="../my_portfolio/image/me.jpg" class="card-img">
		    </div>
		      <div class="col-lg-4">
			      <div class="card-body">
			        <br><br><br><h5 class="card-title"><b>김예은</b></h5>
			        <p class="card-text">
						1998.08.06 &nbsp; (만 22세)</p>
						<p>address: 경기도 용인시 기흥구</p>
						<p>phone : 010 - 3242 - 9520</p>
						<p>email : kyy8006@naver.com</p>
						<a href="https://github.com/sesame86"><img src="../my_portfolio/image/git_logo.png" style="width: 25px"> GitHub</a>
					</p>
			      </div>
			    </div>
			    <div class="col-lg-5">
			      <div class="card-body">
			      	<br><br><h4 class="card-title"><b>소개</b></h4>
			        <p class="card-text">&nbsp;안녕하세요. <br>
	여러 가지 사회문제를 해결할 수 있는 데이터 분석에 흥미를 가지고 탐구하길 좋아하는 개발자입니다.</p><br>
			        <h4 class="card-title"><b>학력</b></h4>
			        <p>2014.03~2017.02 &nbsp;&nbsp;&nbsp;&nbsp;용인 홍천고등학교 졸업</p>
			        <p>2017.03~2021.08 &nbsp;&nbsp;&nbsp;&nbsp;강남대학교 데이터사이언스 전공 졸업 예정</p>
			      </div>
			    </div>
		    </div>
		</div>
	  </div>
	  
	<div class="container-size" id="project" style="margin-top: 70px">
	  <main class="bd-content p-5" id="content" role="main">
	  <h2 id="custom-components"><b>Pro<font style="text-decoration:underline #bfd3d1">ject</font>&nbsp;</b><img src="../my_portfolio/image/go_project_button.png" style="width: 100px"></h2>
	  <p>다양한 기술을 학습하거나 간단한 문제를 해결하기 위한 프로젝트입니다</p><br>

	    <div class="row">
	      <div id="card" class="col-md-4">
	        <a href="movie_recommend_page.html">
	          <img class="img-thumbnail mb-3" src="../my_portfolio/image/rec_main.PNG" alt="movie_recommend" loading="lazy">
	          <h5 class="mb-1">영화 추천 시스템</h5>
	        </a>
	        <p class="text-muted">사용자 기반 협업 필터링을 이용한 영화 추천 시스템</p>
	      </div>
	    
	      <div id="card" class="col-md-4">
	        <a href="price_predict_page.html">
	          <img class="img-thumbnail mb-3" src="../my_portfolio/image/arg_main.PNG" alt="price_predict" loading="lazy">
	          <h5 class="mb-1">농산물 가격 예측</h5>
	        </a>
	        <p class="text-muted">시계열 데이터 분석을 통한 가격 예측</p>
	      </div>
	    
	      <div id="card" class="col-md-4">
	        <a href="news_page.html">
	          <img class="img-thumbnail mb-3" src="../my_portfolio/image/news_main.png" alt="news_data" loading="lazy">
	          <h5 class="mb-1">뉴스 데이터 분류</h5>
	        </a>
	        <p class="text-muted">자연어 처리 분석</p>
	      </div>
	  </div>
	</main>
</div>
<div class="wrap">
	<footer>
			<div class="wrap" style="margin-top: 70px">
				<a href="https://github.com/sesame86/my_portfolio"><img src="../my_portfolio/image/sesame.png" style="width: 30px"></a>
				
			</div>
			<div class="wrap">
				<h6 style="padding-top: 20px">made by <a href="https://github.com/sesame86/my_portfolio">&nbsp;Sesame</a></h6>
			</div>
		</footer>
</div>
</body>
</html>